<!DOCTYPE html xmlns='http://www.w3.org/1999/xhtml'>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <style type="text/css">
        @font-face {
    font-family: "Lucida Sans";
    src: url("https://www.eastbayloop.com/storage/images/contact_business/assets/Lucida_Sans_Regular.ttf");
}
@font-face {
    font-family: "Lucida Sans Bold";
    src: url("https://www.eastbayloop.com/storage/images/contact_business/assets/Lucida_Sans_Bold.otf");
}
.lucida{
    font-family: "Lucida Sans";
}
.lucida-bold{
    font-family: "Lucida Sans Bold";
}
    html,
    body {
        min-width: 260px;
        min-height: 100%;
        padding: 0;
        margin: 0 auto;
    }

    a img {
        border: none;
    }

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass * {
        line-height: 100%;
    }

    table,
    td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    .button {
        word-wrap: break-word;
    }

    @media screen and (max-width:480px) {
        @-ms-viewport {
            width: 320px;
        }

        @viewport {
            width: 320px;
        }
    }

    ul {
        padding: 0 !important;
        Margin: 0 0 0 40px !important;
    }

    li {
        Margin-bottom: 10px !important;
    }

    sub,
    sup {
        font-size: 70%;
        line-height: 0;
        position: relative;
    }

    sup {
        mso-text-raise: 60%;
        vertical-align: super;
    }

    sub {
        bottom: -0.25em;
    }

    a {
        color: #145c9e;
    }

    @media screen and (max-width:480px) {
        .tolkien-column {
            width: 100% !important;
            max-width: 100% !important;
            min-width: 500px !important;
        }

        .tolkien-column img.full {
            width: 100% !important;
            max-width: 100% !important;
        }

        .tolkien-column img[shrinktofit=true] {
            width: auto !important;
            max-width: 100% !important;
        }

        .text-image-section {
            margin-right: 25px !important;
            margin-left: 25px !important;
        }

        .backimage {
            left: 141px !important;
            width: 33% !important;
            top: -32px !important;
        }
        .footer-text{
          padding: 28px 25px 5px 25px !important;
        }
    }

    .backimage {
        position: relative;
        left: -93px;
        width: 60%;
        top: -31px;
    }

    }

    .hide-in-desktop {
        display: none;
        max-height: 0px;
    }
    </style>
    <style id="media-query" type="text/css">
    @media (max-width: 520px) {
        .hide-in-mobile {
            min-height: 0px;
            max-height: 0px;
            max-width: 0px;
            display: none;
            overflow: hidden;
            font-size: 0px;
        }

        .hide-in-desktop {
            display: block !important;
            max-height: none !important;
        }
    }
    </style>
    <!--[if (gte mso 9)|(IE)]><style type="text/css">.tolkien-column { width: 100% !important }</style><![endif]-->
    <!--[if gte mso 9]> <style> ul > li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style> <![endif]-->
    <style id="asset-specific-css"></style>
</head>

<body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#D4D6D7;">
    <!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600"><![endif]-->
    <table class="color-wrap" style="background:#D4D6D7;" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <table style="max-width:1000px;min-width:300px;margin:0 auto;" data-location-row="3" class="row row-3" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="background:#ffffff;">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:left;vertical-align:top;font-size:0px">
                                                                    <table class="tolkien-column tolkien-column-12 col col-0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Tahoma, Verdana, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" data-location-row-column="3 0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr data-location-row-column-cell="3 0 0">
                                                                                <td style="background-color:transparent;line-height:18px;" class="elq-text-cell cell cell-0">
                                                                                    <div style="display:inline-block;width:100%;">
                                                                                        <img src="https://www.eastbayloop.com/storage/images/contact_business/assets/header.png" style="width: 100%">
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="max-width:1000px;min-width:300px;margin:0 auto; margin-bottom: -41px;" data-location-row="0" class="row row-0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="background:#ffffff;">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:left;vertical-align:top;font-size:0px">
                                                                    <table class="tolkien-column tolkien-column-6 col col-0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Tahoma, Verdana, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(41%);" data-location-row-column="0 0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr data-location-row-column-cell="0 0 0">
                                                                                <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;">
                                                                                    <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:300px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                                                                    <img src="https://www.eastbayloop.com/storage/images/contact_business/assets/img167.jpg" style="width:90%;height: 0%;max-width: 400px;object-fit: cover;object-position: 48% 0;border-radius: 0% 50% 50% 0%;" width="300" height="200">
                                                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]></td><td width="50%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                                                    <table class="tolkien-column tolkien-column-6 col col-1" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Tahoma, Verdana, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);margin-top: 45px; margin-left: -20px;" data-location-row-column="0 1" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr data-location-row-column-cell="0 1 0">
                                                                                <td style="background-color:transparent;line-height:18px;padding:5px 10px 5px 10px;" class="elq-text-cell cell cell-0">
                                                                                    <div style="display:inline-block;width:100%;">
                                                                                        <div class="text-image-section"  style="line-height: 28px;" data-lineheight="2.0"><strong style="font-size: 14px;"><span class="eloquaemail" spellcheck="false" unselectable="on" autocomplete="off" autocorrect="off" autocapitalize="off" data-fieldmergename="Salutation1" contenteditable="false"><span contenteditable="false" style="font-size: 18px; color: #982031; font-family: 'Lucida Sans Bold';">Durante este 2020,</span></span> <span class="eloquaemail" spellcheck="false" unselectable="on" autocomplete="off" autocorrect="off" autocapitalize="off" data-fieldmergename="EMEA_First_Name1" contenteditable="false"><span contenteditable="false"><img style="position: absolute;" src="https://www.eastbayloop.com/storage/images/contact_business/assets/simponi.png"></span></span></strong></div>
                                                                                        <div class="text-image-section" style="line-height: 33px; width: 380px;" data-lineheight="2.0"><span style="font-size: 20px; color:  #982031; font-family: 'Lucida Sans'; ">al igual que usted, fue más allá para impactar la vida de mas pacientes.</span></div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr data-location-row-column-cell="0 1 1">
                                                                                <td style="background-color:transparent;line-height:18px;padding:45px 10px 10px 10px;" class="elq-text-cell cell cell-1">
                                                                                    <div style="display:inline-block;width:510px;">
                                                                                        <div class="text-image-section" style="line-height: 28px; font-size: 20px; font-family: 'Lucida Sans'; text-align: justify" data-lineheight="1.5">Con Simponi tenemos el objetivo de que cada paciente compruebe la seguridad, la eficacia sostenida y los resultados de la persistencia en su tratamiento y durante el 2021 nuestro compromiso es seguir sumando esfuerzos de distintos actores para amplificar este impacto.</div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr data-location-row-column-cell="0 1 1">
                                                                                <td style="background-color:transparent;line-height:18px;padding:45px 10px 10px 10px;" class="elq-text-cell cell cell-1">
                                                                                    <div style="display:inline-block;width:510px;">
                                                                                        <div class="text-image-section" style="line-height: 28px; font-size: 19px; font-family: 'Lucida Sans'; text-align: justify; position: relative; z-index: 10" data-lineheight="1.5">Desde Janssen en Centroamérica y el Caribe lo felici- tamos por su labor imparable y le deseamos felices fiestas de fin de año. Auguramos un año 2021 lleno de éxitos en el que sigan impactando positivamente en la calidad de vida de sus pacientes.</div>
                                                                                    </div>
                                                                                    <div>
                                                                                        <img class="backimage" src="https://www.eastbayloop.com/storage/images/contact_business/assets/backimage-removebg-preview.png">
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="max-width:1000px;min-width:300px;margin:0 auto; height: 78px;" data-location-row="2" class="row row-2" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="background:#00367F; background-image: -webkit-linear-gradient(120deg, white 32%, #ab2037 28%);">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:left;vertical-align:top;font-size:0px">
                                                                    <table class="tolkien-column tolkien-column-12 col col-0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Tahoma, Verdana, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" data-location-row-column="2 0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr data-location-row-column-cell="2 0 0">
                                                                                <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
                                                                                    <div style="display:inline-block;width:100%;">
                                                                                        <div style="text-align: center; line-height: 21px;" data-lineheight="1.5"><span style="color: rgb(255, 255, 255); font-size: 24px; position: relative; left: -120px; "><strong>¡Felices fiestas!</strong></span></div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="max-width:1000px;min-width:300px;margin:0 auto;" data-location-row="3" class="row row-3" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="background:#ffffff;">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:left;vertical-align:top;font-size:0px">
                                                                    <table class="tolkien-column tolkien-column-12 col col-0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Tahoma, Verdana, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" data-location-row-column="3 0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr data-location-row-column-cell="3 0 0">
                                                                                <td style="background-color:transparent;line-height:18px;" class="elq-text-cell cell cell-0">
                                                                                    <div style="display:inline-block;width:100%;">
                                                                                        <img src="https://www.eastbayloop.com/storage/images/contact_business/assets/mid-section.png" style="width: 100%">
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="max-width:1000px;min-width:300px;margin:0 auto;" data-location-row="0" class="row row-0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="background:#ffffff;">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:left;vertical-align:top;font-size:0px">
                                                                    <table class="tolkien-column tolkien-column-6 col col-0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Tahoma, Verdana, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(70%);" data-location-row-column="0 0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr data-location-row-column-cell="0 1 0">
                                                                                <td style="background-color:transparent;line-height:18px;padding: 28px 57px 5px 70px;" class="elq-text-cell cell cell-0 footer-text">
                                                                                    <div style="display:inline-block;width:100%;">
                                                                                        <div style="line-height: 28px; text-align: justify;" data-lineheight="2.0"><span style="font-size: 16px;">Para uso exclusivo del profesional. Todo medicamento posee efectos secundari- os. Este medicamento requiere receta médica. Para reporte de eventos adversos o quejas de calidad puede dirigirlos a la siguiente dirección: infojanssen@jan- pa.jnj.com. Para información de producto, reporte de eventos adversos y quejas de calidad contáctenos a: Centroamérica y Caribe:~ infojanssen@janpa.jnj.com y/o, Costa Rica: 8000521607, El Salvador: 8006987, Guatemala: 18008350399, Nicaragua: 18002260464, Panamá: (01100) 8000521419, República Dominicana: 18887600103, Venezuela: ˜infojanssen@janve.jnj.com˜ y/o ˜08001005742. www.janssen.com/˜centralamericaandthecaribbean Código del material: SUB-025772. Fecha de última revisión: Diciembre 2020.</span></div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]></td><td width="50%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                                                    <table class="tolkien-column tolkien-column-6 col col-1" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Tahoma, Verdana, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(30%);" data-location-row-column="0 1" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr data-location-row-column-cell="0 1 0">
                                                                                <td style="background-color:transparent;line-height:18px;padding:88px 10px 5px 10px; text-align: center;" class="elq-text-cell cell cell-0">
                                                                                    <div>
                                                                                        <img style="width: 70%" src="https://www.eastbayloop.com/storage/images/contact_business/assets/janssen.png">
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->
</body>

</html>